﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CrystalDecisions.CrystalReports.Engine" version="1.0.0" targetFramework="net20" />
  <package id="CrystalDecisions.ReportSource" version="1.0.0" targetFramework="net20" />
  <package id="CrystalDecisions.Shared" version="1.0.0" targetFramework="net20" />
  <package id="CrystalDecisions.Windows.Forms" version="1.0.0" targetFramework="net20" />
  <package id="CrystalReports.Engine" version="13.0.4000" targetFramework="net45" />
  <package id="CrystalReports.ReportAppServer.ClientDoc" version="13.0.4000" targetFramework="net45" />
  <package id="CrystalReports.ReportAppServer.CommLayer" version="13.0.4000" targetFramework="net45" />
  <package id="CrystalReports.ReportAppServer.CommonControls" version="13.0.4000" targetFramework="net45" />
  <package id="CrystalReports.ReportAppServer.CommonObjectModel" version="13.0.4000" targetFramework="net45" />
  <package id="CrystalReports.ReportAppServer.Controllers" version="13.0.4000" targetFramework="net45" />
  <package id="CrystalReports.ReportAppServer.CubeDefModel" version="13.0.4000" targetFramework="net45" />
  <package id="CrystalReports.ReportAppServer.DataDefModel" version="13.0.4000" targetFramework="net45" />
  <package id="CrystalReports.ReportAppServer.DataSetConversion" version="13.0.4000" targetFramework="net45" />
  <package id="CrystalReports.ReportAppServer.ObjectFactory" version="13.0.4000" targetFramework="net45" />
  <package id="CrystalReports.ReportAppServer.Prompting" version="13.0.4000" targetFramework="net45" />
  <package id="CrystalReports.ReportAppServer.ReportDefModel" version="13.0.4000" targetFramework="net45" />
  <package id="CrystalReports.ReportAppServer.XmlSerialize" version="13.0.4000" targetFramework="net45" />
  <package id="CrystalReports.ReportSource" version="13.0.4000" targetFramework="net45" />
  <package id="CrystalReports.Shared" version="13.0.4000" targetFramework="net45" />
  <package id="DotVVM.Contrib.CrystalReportViewer" version="2.3.2" targetFramework="net20" requireReinstallation="true" />
  <package id="log4net" version="1.2.10" targetFramework="net45" />
  <package id="Microsoft.Office.Interop.Excel" version="15.0.4795.1000" targetFramework="net45" />
  <package id="Office" version="12.0.0" targetFramework="net45" />
</packages>