﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{03A05D50-232C-43E3-8DA6-EAEF997A5E2F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>Sistema_de_Integraçao.My.MyApplication</StartupObject>
    <RootNamespace>Sistema_de_Integraçao</RootNamespace>
    <AssemblyName>Sistema de Integraçao</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>Sistema de Integraçao.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>Sistema de Integraçao.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icone_cemig_novo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Release\</OutputPath>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <HintPath>..\packages\CrystalReports.Engine.13.0.4000\lib\net40\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.ClientDoc, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <HintPath>..\packages\CrystalReports.ReportAppServer.ClientDoc.13.0.4000\lib\net40\CrystalDecisions.ReportAppServer.ClientDoc.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.CommLayer, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <HintPath>..\packages\CrystalReports.ReportAppServer.CommLayer.13.0.4000\lib\net40\CrystalDecisions.ReportAppServer.CommLayer.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.CommonControls, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <HintPath>..\packages\CrystalReports.ReportAppServer.CommonControls.13.0.4000\lib\net40\CrystalDecisions.ReportAppServer.CommonControls.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.CommonObjectModel, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <HintPath>..\packages\CrystalReports.ReportAppServer.CommonObjectModel.13.0.4000\lib\net40\CrystalDecisions.ReportAppServer.CommonObjectModel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.Controllers, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <HintPath>..\packages\CrystalReports.ReportAppServer.Controllers.13.0.4000\lib\net40\CrystalDecisions.ReportAppServer.Controllers.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.CubeDefModel, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <HintPath>..\packages\CrystalReports.ReportAppServer.CubeDefModel.13.0.4000\lib\net40\CrystalDecisions.ReportAppServer.CubeDefModel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.DataDefModel, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <HintPath>..\packages\CrystalReports.ReportAppServer.DataDefModel.13.0.4000\lib\net40\CrystalDecisions.ReportAppServer.DataDefModel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.DataSetConversion, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <HintPath>..\packages\CrystalReports.ReportAppServer.DataSetConversion.13.0.4000\lib\net40\CrystalDecisions.ReportAppServer.DataSetConversion.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.ObjectFactory, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <HintPath>..\packages\CrystalReports.ReportAppServer.ObjectFactory.13.0.4000\lib\net40\CrystalDecisions.ReportAppServer.ObjectFactory.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.Prompting, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <HintPath>..\packages\CrystalReports.ReportAppServer.Prompting.13.0.4000\lib\net40\CrystalDecisions.ReportAppServer.Prompting.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.ReportDefModel, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <HintPath>..\packages\CrystalReports.ReportAppServer.ReportDefModel.13.0.4000\lib\net40\CrystalDecisions.ReportAppServer.ReportDefModel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.XmlSerialize, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <HintPath>..\packages\CrystalReports.ReportAppServer.XmlSerialize.13.0.4000\lib\net40\CrystalDecisions.ReportAppServer.XmlSerialize.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <HintPath>..\packages\CrystalReports.ReportSource.13.0.4000\lib\net40\CrystalDecisions.ReportSource.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Shared, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <HintPath>..\packages\CrystalReports.Shared.13.0.4000\lib\net40\CrystalDecisions.Shared.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.1.2.10\lib\2.0\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Office.Interop.Excel.15.0.4795.1000\lib\net20\Microsoft.Office.Interop.Excel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Office, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">
      <HintPath>..\packages\Office.12.0.0\lib\net40\Office.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationEvents.vb" />
    <Compile Include="controle_dbDataSet.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>controle_dbDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Conversor.vb" />
    <Compile Include="CrystalReport1.vb">
      <DependentUpon>CrystalReport1.rpt</DependentUpon>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Exportar.vb" />
    <Compile Include="FrmConsultaRetornoOi.Designer.vb">
      <DependentUpon>FrmConsultaRetornoOi.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmConsultaRetornoOi.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmExportar.Designer.vb">
      <DependentUpon>FrmExportar.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmExportar.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmGerarExcel.Designer.vb">
      <DependentUpon>FrmGerarExcel.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmGerarExcel.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPrevisaoRemessa.Designer.vb">
      <DependentUpon>frmPrevisaoRemessa.vb</DependentUpon>
    </Compile>
    <Compile Include="frmPrevisaoRemessa.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmConsultaRecuperacao.Designer.vb">
      <DependentUpon>FrmConsultaRecuperacao.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmConsultaRecuperacao.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmArquivoRemessa.Designer.vb">
      <DependentUpon>frmArquivoRemessa.vb</DependentUpon>
    </Compile>
    <Compile Include="frmArquivoRemessa.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmAuditoriaOi.Designer.vb">
      <DependentUpon>FrmAuditoriaOi.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmAuditoriaOi.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmAviso.Designer.vb">
      <DependentUpon>FrmAviso.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmAviso.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmConsultaContribuintePorSituacao.Designer.vb">
      <DependentUpon>FrmConsultaContribuintePorSituacao.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmConsultaContribuintePorSituacao.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmAnaliseExclusaoContribuinte.Designer.vb">
      <DependentUpon>FrmAnaliseExclusaoContribuinte.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmAnaliseExclusaoContribuinte.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmEmailEnviar.Designer.vb">
      <DependentUpon>FrmEmailEnviar.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmEmailEnviar.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmEnviaEmail.Designer.vb">
      <DependentUpon>FrmEnviaEmail.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmEnviaEmail.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmListaNovaOi.Designer.vb">
      <DependentUpon>FrmListaNovaOi.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmListaNovaOi.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMensagem.Designer.vb">
      <DependentUpon>FrmMensagem.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmMensagem.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmObservacaoExclusao.Designer.vb">
      <DependentUpon>FrmObservacaoExclusao.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmObservacaoExclusao.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPrint.Designer.vb">
      <DependentUpon>FrmPrint.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmPrint.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmRelatorioOperador.Designer.vb">
      <DependentUpon>FrmRelatorioOperador.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmRelatorioOperador.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmRelatorios.Designer.vb">
      <DependentUpon>FrmRelatorios.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmRelatorios.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmTelefoneExclusao.Designer.vb">
      <DependentUpon>frmTelefoneExclusao.vb</DependentUpon>
    </Compile>
    <Compile Include="frmTelefoneExclusao.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPortal.Designer.vb">
      <DependentUpon>FrmPortal.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmPortal.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Pop3ServerModule.vb" />
    <Compile Include="RPT\Avulso_pedir_Mensal.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Avulso_pedir_Mensal.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\Cadastro.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Cadastro.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\ComparaCat.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ComparaCat.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\ComparaCatDescr.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ComparaCatDescr.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\Comparativo.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Comparativo.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\ComparativoOpera.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ComparativoOpera.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\ContrCanc.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ContrCanc.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\ContrCidDiaCat.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ContrCidDiaCat.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\ContrCidMensal.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ContrCidMensal.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\ContribAltoValor.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ContribAltoValor.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\ContribCidade.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ContribCidade.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\ContribInat.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ContribInat.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\ContribSintet.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ContribSintet.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\ContribTelDes.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ContribTelDes.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\Contribuintes.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Contribuintes.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\FichaAvulso.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FichaAvulso.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\FichaCanc.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FichaCanc.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\FichaCancelada.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FichaCancelada.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\FichaCancTEL.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FichaCancTEL.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\FichaConf.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FichaConf.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\FichaConsulta.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FichaConsulta.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\FichaEmAberto.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FichaEmAberto.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\FichaEspecial.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FichaEspecial.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\FichaExtravio.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FichaExtravio.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\FichaPre.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FichaPre.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\FichaPrimeira.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FichaPrimeira.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\FichaProxDia.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FichaProxDia.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\FichaRecebidas.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FichaRecebidas.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\FichaRecebidasPeriodoCATEGORIA.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FichaRecebidasPeriodoCATEGORIA.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\FichaRecebidasPeriodosemmensal.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FichaRecebidasPeriodosemmensal.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\FichaValDif.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FichaValDif.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\Funcionarios.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Funcionarios.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\GerMov.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GerMov.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\HistContribAnalitico.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HistContribAnalitico.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\HistContribAnaliticoGeral.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HistContribAnaliticoGeral.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\HistMensageiroAnalit.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HistMensageiroAnalit.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\HistMensageiroSint.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HistMensageiroSint.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\HistOperadoraAnalitico.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HistOperadoraAnalitico.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\HistOperadoraSint.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HistOperadoraSint.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\HistOperadoraSintOLD.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HistOperadoraSintOLD.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\ListaBordero.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ListaBordero.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\ListaBordero1.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ListaBordero1.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\ListaBordero2.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ListaBordero2.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\ListagemOperadora.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ListagemOperadora.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\ListagemOperadora1.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ListagemOperadora1.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\ListagemOperadoraRetido.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ListagemOperadoraRetido.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\ListagemOperadora_lista.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ListagemOperadora_lista.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\ListagemOperadora_lista_JF.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ListagemOperadora_lista_JF.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\ListagemOperadora_lista_UBA.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ListagemOperadora_lista_UBA.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\Monitoramento.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Monitoramento.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\MovCidadeCatContribAnalit.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MovCidadeCatContribAnalit.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\Reajuste.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reajuste.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\ReciboEmitido.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReciboEmitido.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\ReciboLista1.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReciboLista1.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\ReciboListaRetido.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReciboListaRetido.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\RecibosRegiaoMenS.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RecibosRegiaoMenS.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\RecibosRegiaoMens_BKP.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RecibosRegiaoMens_BKP.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\RecibosRegiaoMov.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RecibosRegiaoMov.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\RecPendenteOper.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RecPendenteOper.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\Requisicao.vb" />
    <Compile Include="RPT\Requisicao1.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Requisicao.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\Requisicao10.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Requisicao10.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\Requisicao11.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Requisicao1.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\Requisicao111.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Requisicao11.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\Requisicao2.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Requisicao2.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\Requisicao4.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Requisicao4.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\Requisicao5.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Requisicao5.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\Requisicao6.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Requisicao6.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\Requisicao7.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Requisicao7.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\Requisicao9.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Requisicao9.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\RequisicaoCategoria.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RequisicaoCategoria.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\RequisicaoLote.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RequisicaoLote.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\RequisicaoPendente.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RequisicaoPendente.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\RequisicaoReajuste.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RequisicaoReajuste.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\RequisicaoSint.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RequisicaoSint.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\ResultOpera.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ResultOpera.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\SitRecOpera.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SitRecOpera.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\SitRecOperaAnalitico.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SitRecOperaAnalitico.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\UltimaMovimentacaoOi.vb" />
    <Compile Include="RPT\UltimaMovimentacaoOi1.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UltimaMovimentacaoOi.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\ValoresOi.vb" />
    <Compile Include="RPT\ValoresOi1.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ValoresOi.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RPT\VerifRequis.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VerifRequis.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SISCEMIG\FrmAbrirChamadoCemig.Designer.vb">
      <DependentUpon>FrmAbrirChamadoCemig.vb</DependentUpon>
    </Compile>
    <Compile Include="SISCEMIG\FrmAbrirChamadoCemig.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SISCEMIG\FrmConsultaRequisicaoRealizadaCemig.Designer.vb">
      <DependentUpon>FrmConsultaRequisicaoRealizadaCemig.vb</DependentUpon>
    </Compile>
    <Compile Include="SISCEMIG\FrmConsultaRequisicaoRealizadaCemig.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SISCEMIG\FrmConsultaUltimaMovimentacaoCemig.Designer.vb">
      <DependentUpon>FrmConsultaUltimaMovimentacaoCemig.vb</DependentUpon>
    </Compile>
    <Compile Include="SISCEMIG\FrmConsultaUltimaMovimentacaoCemig.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SISCEMIG\frmGeraArquivaRemessa.Designer.vb">
      <DependentUpon>frmGeraArquivaRemessa.vb</DependentUpon>
    </Compile>
    <Compile Include="SISCEMIG\frmGeraArquivaRemessa.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SISCEMIG\FrmInclusaoManualCemig.Designer.vb">
      <DependentUpon>FrmInclusaoManualCemig.vb</DependentUpon>
    </Compile>
    <Compile Include="SISCEMIG\FrmInclusaoManualCemig.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SISCEMIG\FrmPrincipal_Cemig.Designer.vb">
      <DependentUpon>FrmPrincipal_Cemig.vb</DependentUpon>
    </Compile>
    <Compile Include="SISCEMIG\FrmPrincipal_Cemig.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SISCEMIG\FrmRequisicaoCemig.Designer.vb">
      <DependentUpon>FrmRequisicaoCemig.vb</DependentUpon>
    </Compile>
    <Compile Include="SISCEMIG\FrmRequisicaoCemig.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SISCEMIG\LoginForm_Cemig.Designer.vb">
      <DependentUpon>LoginForm_Cemig.vb</DependentUpon>
    </Compile>
    <Compile Include="SISCEMIG\LoginForm_Cemig.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SISCEMIG\RemessaCemig.vb" />
    <Compile Include="SISMKT\FrmConsultaFichas.Designer.vb">
      <DependentUpon>FrmConsultaFichas.vb</DependentUpon>
    </Compile>
    <Compile Include="SISMKT\FrmConsultaFichas.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SISMKT\FrmFiltroRelatorios.Designer.vb">
      <DependentUpon>FrmFiltroRelatorios.vb</DependentUpon>
    </Compile>
    <Compile Include="SISMKT\FrmFiltroRelatorios.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SISMKT\FrmImprimiRelatorios.Designer.vb">
      <DependentUpon>FrmImprimiRelatorios.vb</DependentUpon>
    </Compile>
    <Compile Include="SISMKT\FrmImprimiRelatorios.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SISMKT\FrmListaNova.Designer.vb">
      <DependentUpon>FrmListaNova.vb</DependentUpon>
    </Compile>
    <Compile Include="SISMKT\FrmListaNova.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SISMKT\FrmFichasNA.Designer.vb">
      <DependentUpon>FrmFichasNA.vb</DependentUpon>
    </Compile>
    <Compile Include="SISMKT\FrmFichasNA.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SISMKT\FrmImprimiFichasManual.Designer.vb">
      <DependentUpon>FrmImprimiFichasManual.vb</DependentUpon>
    </Compile>
    <Compile Include="SISMKT\FrmImprimiFichasManual.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SISMKT\FrmSupervisao.Designer.vb">
      <DependentUpon>FrmSupervisao.vb</DependentUpon>
    </Compile>
    <Compile Include="SISMKT\FrmSupervisao.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SISMKT\FrmListaContribuintes.Designer.vb">
      <DependentUpon>FrmListaContribuintes.vb</DependentUpon>
    </Compile>
    <Compile Include="SISMKT\FrmListaContribuintes.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SISMKT\LoginForm_MKT.Designer.vb">
      <DependentUpon>LoginForm_MKT.vb</DependentUpon>
    </Compile>
    <Compile Include="SISMKT\LoginForm_MKT.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SISMKT\FrmPrincipal_MKT.Designer.vb">
      <DependentUpon>FrmPrincipal_MKT.vb</DependentUpon>
    </Compile>
    <Compile Include="SISMKT\FrmPrincipal_MKT.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmAcertoCaixa.Designer.vb">
      <DependentUpon>FrmAcertoCaixa.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmAcertoCaixa.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCadUsuario.Designer.vb">
      <DependentUpon>FrmCadUsuario.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmCadUsuario.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmRecuperacao.Designer.vb">
      <DependentUpon>FrmRecuperacao.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmRecuperacao.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmListaTelefonica.Designer.vb">
      <DependentUpon>FrmListaTelefonica.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmListaTelefonica.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmConsultaRequisicaoRealizada.Designer.vb">
      <DependentUpon>FrmConsultaRequisicaoRealizada.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmConsultaRequisicaoRealizada.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmRegrasRequisicao.Designer.vb">
      <DependentUpon>FrmRegrasRequisicao.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmRegrasRequisicao.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmConsultaUltimaMovimentacao.Designer.vb">
      <DependentUpon>FrmConsultaUltimaMovimentacao.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmConsultaUltimaMovimentacao.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmConsultaArquivo.Designer.vb">
      <DependentUpon>FrmConsultaArquivo.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmConsultaArquivo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmConsultaContribuinte.Designer.vb">
      <DependentUpon>FrmConsultaContribuinte.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmConsultaContribuinte.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmContribuinte.Designer.vb">
      <DependentUpon>frmContribuinte.vb</DependentUpon>
    </Compile>
    <Compile Include="frmContribuinte.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmControleUsuario.Designer.vb">
      <DependentUpon>FrmControleUsuario.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmControleUsuario.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmFinanceiro.Designer.vb">
      <DependentUpon>FrmFinanceiro.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmFinanceiro.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmGerarRemessa.Designer.vb">
      <DependentUpon>FrmGerarRemessa.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmGerarRemessa.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPrincipal.Designer.vb">
      <DependentUpon>FrmPrincipal.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmPrincipal.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmRequisicao.Designer.vb">
      <DependentUpon>frmRequisicao.vb</DependentUpon>
    </Compile>
    <Compile Include="frmRequisicao.vb" />
    <Compile Include="FrmRetorno.Designer.vb">
      <DependentUpon>FrmRetorno.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmRetorno.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmInclusaoManual.Designer.vb">
      <DependentUpon>FrmInclusaoManual.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmInclusaoManual.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LoginForm.Designer.vb">
      <DependentUpon>LoginForm.vb</DependentUpon>
    </Compile>
    <Compile Include="LoginForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="SISMKT\FrmBaixa.Designer.vb">
      <DependentUpon>FrmBaixa.vb</DependentUpon>
    </Compile>
    <Compile Include="SISMKT\FrmBaixa.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SISMKT\FrmAbrirChamado.Designer.vb">
      <DependentUpon>FrmAbrirChamado.vb</DependentUpon>
    </Compile>
    <Compile Include="SISMKT\FrmAbrirChamado.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SISMKT\FrmBordero.Designer.vb">
      <DependentUpon>FrmBordero.vb</DependentUpon>
    </Compile>
    <Compile Include="SISMKT\FrmBordero.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SISMKT\FrmLiberaFaturamento.Designer.vb">
      <DependentUpon>FrmLiberaFaturamento.vb</DependentUpon>
    </Compile>
    <Compile Include="SISMKT\FrmLiberaFaturamento.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SISMKT\FrmRequisicaoManual.Designer.vb">
      <DependentUpon>FrmRequisicaoManual.vb</DependentUpon>
    </Compile>
    <Compile Include="SISMKT\FrmRequisicaoManual.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Worksheet.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CrystalReport1.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReport1.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmConsultaRetornoOi.resx">
      <DependentUpon>FrmConsultaRetornoOi.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmExportar.resx">
      <DependentUpon>FrmExportar.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmGerarExcel.resx">
      <DependentUpon>FrmGerarExcel.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPrevisaoRemessa.resx">
      <DependentUpon>frmPrevisaoRemessa.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmConsultaRecuperacao.resx">
      <DependentUpon>FrmConsultaRecuperacao.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmArquivoRemessa.resx">
      <DependentUpon>frmArquivoRemessa.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmAuditoriaOi.resx">
      <DependentUpon>FrmAuditoriaOi.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmAviso.resx">
      <DependentUpon>FrmAviso.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmConsultaContribuintePorSituacao.resx">
      <DependentUpon>FrmConsultaContribuintePorSituacao.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmAnaliseExclusaoContribuinte.resx">
      <DependentUpon>FrmAnaliseExclusaoContribuinte.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmEmailEnviar.resx">
      <DependentUpon>FrmEmailEnviar.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmEnviaEmail.resx">
      <DependentUpon>FrmEnviaEmail.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmListaNovaOi.resx">
      <DependentUpon>FrmListaNovaOi.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMensagem.resx">
      <DependentUpon>FrmMensagem.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmObservacaoExclusao.resx">
      <DependentUpon>FrmObservacaoExclusao.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPrint.resx">
      <DependentUpon>FrmPrint.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmRelatorioOperador.resx">
      <DependentUpon>FrmRelatorioOperador.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmRelatorios.resx">
      <DependentUpon>FrmRelatorios.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmTelefoneExclusao.resx">
      <DependentUpon>frmTelefoneExclusao.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPortal.resx">
      <DependentUpon>FrmPortal.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\Avulso_pedir_Mensal.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Avulso_pedir_Mensal.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\Cadastro.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Cadastro.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\ComparaCat.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ComparaCat.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\ComparaCatDescr.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ComparaCatDescr.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\Comparativo.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Comparativo.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\ComparativoOpera.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ComparativoOpera.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\ContrCanc.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ContrCanc.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\ContrCidDiaCat.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ContrCidDiaCat.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\ContrCidMensal.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ContrCidMensal.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\ContribAltoValor.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ContribAltoValor.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\ContribCidade.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ContribCidade.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\ContribInat.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ContribInat.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\ContribSintet.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ContribSintet.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\ContribTelDes.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ContribTelDes.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\Contribuintes.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Contribuintes.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\FichaAvulso.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>FichaAvulso.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\FichaCanc.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>FichaCanc.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\FichaCancelada.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>FichaCancelada.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\FichaCancTEL.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>FichaCancTEL.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\FichaConf.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>FichaConf.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\FichaConsulta.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>FichaConsulta.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\FichaEmAberto.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>FichaEmAberto.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\FichaEspecial.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>FichaEspecial.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\FichaExtravio.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>FichaExtravio.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\FichaPre.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>FichaPre.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\FichaPrimeira.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>FichaPrimeira.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\FichaProxDia.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>FichaProxDia.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\FichaRecebidas.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>FichaRecebidas.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\FichaRecebidasPeriodoCATEGORIA.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>FichaRecebidasPeriodoCATEGORIA.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\FichaRecebidasPeriodosemmensal.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>FichaRecebidasPeriodosemmensal.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\FichaValDif.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>FichaValDif.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\Funcionarios.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Funcionarios.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\GerMov.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>GerMov.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\HistContribAnalitico.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HistContribAnalitico.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\HistContribAnaliticoGeral.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HistContribAnaliticoGeral.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\HistMensageiroAnalit.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HistMensageiroAnalit.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\HistMensageiroSint.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HistMensageiroSint.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\HistOperadoraAnalitico.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HistOperadoraAnalitico.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\HistOperadoraSint.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HistOperadoraSint.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\HistOperadoraSintOLD.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>HistOperadoraSintOLD.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\ListaBordero.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ListaBordero.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\ListaBordero1.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ListaBordero1.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\ListaBordero2.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ListaBordero2.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\ListagemOperadora.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ListagemOperadora.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\ListagemOperadora1.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ListagemOperadora1.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\ListagemOperadoraRetido.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ListagemOperadoraRetido.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\ListagemOperadora_lista.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ListagemOperadora_lista.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\ListagemOperadora_lista_JF.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ListagemOperadora_lista_JF.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\ListagemOperadora_lista_UBA.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ListagemOperadora_lista_UBA.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\Monitoramento.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Monitoramento.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\MovCidadeCatContribAnalit.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>MovCidadeCatContribAnalit.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\Reajuste.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Reajuste.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\ReciboEmitido.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ReciboEmitido.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\ReciboLista1.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ReciboLista1.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\ReciboListaRetido.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ReciboListaRetido.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\RecibosRegiaoMenS.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RecibosRegiaoMenS.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\RecibosRegiaoMens_BKP.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RecibosRegiaoMens_BKP.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\RecibosRegiaoMov.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RecibosRegiaoMov.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\RecPendenteOper.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RecPendenteOper.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\Requisicao.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Requisicao1.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\Requisicao1.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Requisicao11.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\Requisicao10.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Requisicao10.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\Requisicao11.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Requisicao111.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\Requisicao2.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Requisicao2.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\Requisicao4.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Requisicao4.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\Requisicao5.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Requisicao5.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\Requisicao6.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Requisicao6.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\Requisicao7.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Requisicao7.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\Requisicao9.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Requisicao9.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\RequisicaoCategoria.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RequisicaoCategoria.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\RequisicaoLote.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RequisicaoLote.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\RequisicaoPendente.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RequisicaoPendente.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\RequisicaoReajuste.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RequisicaoReajuste.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\RequisicaoSint.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RequisicaoSint.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\ResultOpera.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ResultOpera.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\SitRecOpera.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>SitRecOpera.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\SitRecOperaAnalitico.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>SitRecOperaAnalitico.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\UltimaMovimentacaoOi.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>UltimaMovimentacaoOi1.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\ValoresOi.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ValoresOi1.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RPT\VerifRequis.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>VerifRequis.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="SISCEMIG\FrmAbrirChamadoCemig.resx">
      <DependentUpon>FrmAbrirChamadoCemig.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SISCEMIG\FrmConsultaRequisicaoRealizadaCemig.resx">
      <DependentUpon>FrmConsultaRequisicaoRealizadaCemig.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SISCEMIG\FrmConsultaUltimaMovimentacaoCemig.resx">
      <DependentUpon>FrmConsultaUltimaMovimentacaoCemig.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SISCEMIG\frmGeraArquivaRemessa.resx">
      <DependentUpon>frmGeraArquivaRemessa.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SISCEMIG\FrmInclusaoManualCemig.resx">
      <DependentUpon>FrmInclusaoManualCemig.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SISCEMIG\FrmPrincipal_Cemig.resx">
      <DependentUpon>FrmPrincipal_Cemig.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SISCEMIG\FrmRequisicaoCemig.resx">
      <DependentUpon>FrmRequisicaoCemig.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SISCEMIG\LoginForm_Cemig.resx">
      <DependentUpon>LoginForm_Cemig.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SISMKT\FrmConsultaFichas.resx">
      <DependentUpon>FrmConsultaFichas.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SISMKT\FrmFiltroRelatorios.resx">
      <DependentUpon>FrmFiltroRelatorios.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SISMKT\FrmImprimiRelatorios.resx">
      <DependentUpon>FrmImprimiRelatorios.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SISMKT\FrmListaNova.resx">
      <DependentUpon>FrmListaNova.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SISMKT\FrmFichasNA.resx">
      <DependentUpon>FrmFichasNA.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SISMKT\FrmImprimiFichasManual.resx">
      <DependentUpon>FrmImprimiFichasManual.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SISMKT\FrmSupervisao.resx">
      <DependentUpon>FrmSupervisao.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SISMKT\FrmListaContribuintes.resx">
      <DependentUpon>FrmListaContribuintes.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SISMKT\LoginForm_MKT.resx">
      <DependentUpon>LoginForm_MKT.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SISMKT\FrmPrincipal_MKT.resx">
      <DependentUpon>FrmPrincipal_MKT.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmAcertoCaixa.resx">
      <DependentUpon>FrmAcertoCaixa.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCadUsuario.resx">
      <DependentUpon>FrmCadUsuario.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmRecuperacao.resx">
      <DependentUpon>FrmRecuperacao.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmListaTelefonica.resx">
      <DependentUpon>FrmListaTelefonica.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmConsultaRequisicaoRealizada.resx">
      <DependentUpon>FrmConsultaRequisicaoRealizada.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmRegrasRequisicao.resx">
      <DependentUpon>FrmRegrasRequisicao.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmConsultaUltimaMovimentacao.resx">
      <DependentUpon>FrmConsultaUltimaMovimentacao.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmConsultaArquivo.resx">
      <DependentUpon>FrmConsultaArquivo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmConsultaContribuinte.resx">
      <DependentUpon>FrmConsultaContribuinte.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmContribuinte.resx">
      <DependentUpon>frmContribuinte.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmControleUsuario.resx">
      <DependentUpon>FrmControleUsuario.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmFinanceiro.resx">
      <DependentUpon>FrmFinanceiro.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmGerarRemessa.resx">
      <DependentUpon>FrmGerarRemessa.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPrincipal.resx">
      <DependentUpon>FrmPrincipal.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmRequisicao.resx">
      <DependentUpon>frmRequisicao.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmRetorno.resx">
      <DependentUpon>FrmRetorno.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmInclusaoManual.resx">
      <DependentUpon>FrmInclusaoManual.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LoginForm.resx">
      <DependentUpon>LoginForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Report1.rdlc" />
    <EmbeddedResource Include="SISMKT\FrmBaixa.resx">
      <DependentUpon>FrmBaixa.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SISMKT\FrmAbrirChamado.resx">
      <DependentUpon>FrmAbrirChamado.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SISMKT\FrmBordero.resx">
      <DependentUpon>FrmBordero.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SISMKT\FrmLiberaFaturamento.resx">
      <DependentUpon>FrmLiberaFaturamento.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SISMKT\FrmRequisicaoManual.resx">
      <DependentUpon>FrmRequisicaoManual.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="controle_dbDataSet.xsc">
      <DependentUpon>controle_dbDataSet.xsd</DependentUpon>
    </None>
    <None Include="controle_dbDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>controle_dbDataSet.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="controle_dbDataSet.xss">
      <DependentUpon>controle_dbDataSet.xsd</DependentUpon>
    </None>
    <None Include="My Project\app.manifest" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="RPT\VerifRequis.zip" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SABL0101_Vs9 - conectando em extrator\SABL0101.vbproj">
      <Project>{0ED3D747-FA56-4481-8A26-4A0E39BA7D03}</Project>
      <Name>SABL0101</Name>
    </ProjectReference>
    <ProjectReference Include="..\SEGL0349_Vs14\SEGL0349.vbproj">
      <Project>{90B4B285-BF57-4CF1-88EE-766F727BB9DB}</Project>
      <Name>SEGL0349</Name>
    </ProjectReference>
    <ProjectReference Include="..\SISINT001\SISINT001.vbproj">
      <Project>{39DFE6A4-83BC-49A0-A48B-6713C2BB46B4}</Project>
      <Name>SISINT001</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CrystalReportViewerPage.aspx" />
    <Content Include="CrystalReportViewerPage.aspx.cs" />
    <Content Include="CrystalReportViewerPage.aspx.designer.cs" />
    <Content Include="icone_cemig_novo.ico" />
    <Content Include="icons8-Gráfico de rosca-64.ico" />
    <Content Include="OIOI.0004.008.AF_.160105.Logomarca_RGB_Laranja_3E-700x495.ico" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel1">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>