﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{967101B6-C2D4-4C71-88C1-F0B5EF31D553}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SISSocial</RootNamespace>
    <AssemblyName>SISSocial</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>membro-da-familia.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DocumentFormat.OpenXml, Version=3.0.2.0, Culture=neutral, PublicKeyToken=8fb06cb64d019a17, processorArchitecture=MSIL">
      <HintPath>..\packages\DocumentFormat.OpenXml.3.0.2\lib\net46\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml.Framework, Version=3.0.2.0, Culture=neutral, PublicKeyToken=8fb06cb64d019a17, processorArchitecture=MSIL">
      <HintPath>..\packages\DocumentFormat.OpenXml.Framework.3.0.2\lib\net46\DocumentFormat.OpenXml.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Office.Interop.Word.15.0.4797.1003\lib\net20\Microsoft.Office.Interop.Word.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="SABL0101, Version=1.0.1.7, Culture=neutral, PublicKeyToken=af994213b8a454e9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\SABL0101.dll</HintPath>
    </Reference>
    <Reference Include="SEGL0349, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\SEGL0349.dll</HintPath>
    </Reference>
    <Reference Include="SGSL0003, Version=1.0.6165.41539, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\SGSL0003.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\Assistido.cs" />
    <Compile Include="Classes\ComposicaoFamiliar.cs" />
    <Compile Include="Classes\RelatorioAtividadesEquipeTecnica.cs" />
    <Compile Include="Classes\RelatorioIntervencoesDiarias.cs" />
    <Compile Include="frmAtividadesEquipeTecnica.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAtividadesEquipeTecnica.Designer.cs">
      <DependentUpon>frmAtividadesEquipeTecnica.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCadastroUsuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCadastroUsuario.Designer.cs">
      <DependentUpon>FrmCadastroUsuario.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmFormulario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmFormulario.Designer.cs">
      <DependentUpon>FrmFormulario.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmLogin.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="FrmLogin.Designer.cs">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPesquisa.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPesquisa.Designer.cs">
      <DependentUpon>FrmPesquisa.cs</DependentUpon>
    </Compile>
    <Compile Include="frmRelatorioIntervençõesDiarias.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmRelatorioIntervençõesDiarias.Designer.cs">
      <DependentUpon>frmRelatorioIntervençõesDiarias.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmTermosLGPD.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmTermosLGPD.Designer.cs">
      <DependentUpon>FrmTermosLGPD.cs</DependentUpon>
    </Compile>
    <Compile Include="GerarWord.cs" />
    <Compile Include="MDIPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MDIPrincipal.Designer.cs">
      <DependentUpon>MDIPrincipal.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RN\RNAssistidos.cs" />
    <Compile Include="RN\RNRelatorioAtividadesEquipeTecnica.cs" />
    <Compile Include="RN\RNRelatorioIntervencoesDiarias.cs" />
    <Compile Include="RN\RNUsuario.cs" />
    <Compile Include="Util\DataAccess.cs" />
    <Compile Include="Util\Funcoes.cs" />
    <Compile Include="Util\RegistraLog.cs" />
    <Compile Include="Util\RichTextBoxUtils.cs" />
    <EmbeddedResource Include="frmAtividadesEquipeTecnica.resx">
      <DependentUpon>frmAtividadesEquipeTecnica.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCadastroUsuario.resx">
      <DependentUpon>FrmCadastroUsuario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmFormulario.resx">
      <DependentUpon>FrmFormulario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmLogin.resx">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPesquisa.resx">
      <DependentUpon>FrmPesquisa.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmRelatorioIntervençõesDiarias.resx">
      <DependentUpon>frmRelatorioIntervençõesDiarias.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmTermosLGPD.resx">
      <DependentUpon>FrmTermosLGPD.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDIPrincipal.resx">
      <DependentUpon>MDIPrincipal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Resources Base\Assistido.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Resources Base\Composicao.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources Base\RELATORIO DE ATIVIDADES Equipe Tecnica.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources Base\Relatório de Intervenções Diárias.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Imagens\familia %281%29.png" />
    <Content Include="Imagens\familia.png" />
    <Content Include="Imagens\membro-da-familia.ico" />
    <Content Include="Imagens\membro-da-familia.png" />
    <Content Include="Imagens\salvar-arquivo.ico" />
    <Content Include="Imagens\salvar-arquivo.png" />
    <Content Include="membro-da-familia.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Arquivos saida\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>