<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="Sistema de Integraçao">
</Property><Property Name="Solution File" Value="C:\AACI\Projeto Integracao\Sistema de Integraçao\Sistema de Integraçao.sln">
</Property><Property Name="Date" Value="terça-feira, 15 de novembro de 2016">
</Property><Property Name="Time" Value="12:38:42">
</Property><Property Name="Log Number" Value="2">
</Property></Properties><Event ErrorLevel="0" Project="SABL0101" Source="..\..\SABL0101_Vs9 - conectando em extrator\SABL0101.vbproj" Description="Project file successfully backed up as C:\AACI\Projeto Integracao\Sistema de Integraçao\Backup1\SABL0101.vbproj">
</Event><Event ErrorLevel="0" Project="SABL0101" Source="..\..\SABL0101_Vs9 - conectando em extrator\SABL0101.vbproj.user" Description="Project user file successfully backed up as C:\AACI\Projeto Integracao\Sistema de Integraçao\Backup1\SABL0101.vbproj.user">
</Event><Event ErrorLevel="0" Project="SABL0101" Source="..\..\SABL0101_Vs9 - conectando em extrator\AssemblyInfo.vb" Description="File successfully backed up as C:\AACI\Projeto Integracao\Sistema de Integraçao\Backup1\AssemblyInfo.vb">
</Event><Event ErrorLevel="0" Project="SABL0101" Source="..\..\SABL0101_Vs9 - conectando em extrator\Atributos.vb" Description="File successfully backed up as C:\AACI\Projeto Integracao\Sistema de Integraçao\Backup1\Atributos.vb">
</Event><Event ErrorLevel="0" Project="SABL0101" Source="..\..\SABL0101_Vs9 - conectando em extrator\ControleAmbiente.vb" Description="File successfully backed up as C:\AACI\Projeto Integracao\Sistema de Integraçao\Backup1\ControleAmbiente.vb">
</Event><Event ErrorLevel="0" Project="SABL0101" Source="..\..\SABL0101_Vs9 - conectando em extrator\Erro.vb" Description="File successfully backed up as C:\AACI\Projeto Integracao\Sistema de Integraçao\Backup1\Erro.vb">
</Event><Event ErrorLevel="0" Project="SABL0101" Source="..\..\SABL0101_Vs9 - conectando em extrator\SQLHelper.vb" Description="File successfully backed up as C:\AACI\Projeto Integracao\Sistema de Integraçao\Backup1\SQLHelper.vb">
</Event><Event ErrorLevel="0" Project="SABL0101" Source="..\..\SABL0101_Vs9 - conectando em extrator\WEBHelper.vb" Description="File successfully backed up as C:\AACI\Projeto Integracao\Sistema de Integraçao\Backup1\WEBHelper.vb">
</Event><Event ErrorLevel="0" Project="SABL0101" Source="..\..\SABL0101_Vs9 - conectando em extrator\sabl0101.snk" Description="File successfully backed up as C:\AACI\Projeto Integracao\Sistema de Integraçao\Backup1\sabl0101.snk">
</Event><Event ErrorLevel="1" Project="SABL0101" Source="..\..\SABL0101_Vs9 - conectando em extrator\SABL0101.vbproj" Description="Your project is targeting .NET Framework 2.0 or 3.0. If your project uses assemblies requiring a newer .NET Framework, your project will fail to build. You can change the .NET Framework version by clicking Properties on the project menu and then selecting a new version in the '.NET Framework' dropdown box. (In Visual Basic, this is located on the Compile tab by clicking the 'Advanced Compiler Options...' button.)">
</Event><Event ErrorLevel="0" Project="SABL0101" Source="..\..\SABL0101_Vs9 - conectando em extrator\SABL0101.vbproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="SABL0101" Source="..\..\SABL0101_Vs9 - conectando em extrator\SABL0101.vbproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="SABL0101" Source="..\..\SABL0101_Vs9 - conectando em extrator\SABL0101.vbproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>