﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FTP_Upload_Download", "FTP_Upload_Download\FTP_Upload_Download.csproj", "{9BE0B599-BB54-4307-8C00-2588F5483D97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BE0B599-BB54-4307-8C00-2588F5483D97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BE0B599-BB54-4307-8C00-2588F5483D97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BE0B599-BB54-4307-8C00-2588F5483D97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BE0B599-BB54-4307-8C00-2588F5483D97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
